PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://cjcool:abc12345678@vacqcluster.51ob5ff.mongodb.net/

JWT_SECRET = According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don't care what humans think is impossible.
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30